<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Tên Sản Phẩm"

        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/edtTen"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint=" Nhập tên sản phẩm"
        android:inputType="textPersonName"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Loại Sản Phẩm"

        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/edtLoai"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint=" Nhập loại sản phẩm"
        android:inputType="textPersonName"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Loại Sản Phẩm"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/edtGia"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="10dp"
        android:hint=" Nhập giá sản phẩm"
        android:inputType="number"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Chon Anh"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"

            android:src="@drawable/baseline_camera_alt_24"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageButton
            android:id="@+id/btnChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_image_24"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imgPicture"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/no_image"
        />

    <Button
        android:onClick="handleAddData"
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sản phẩm"
        android:textSize="15sp" />
</LinearLayout>

